employeexsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.empinfo.com">
<xsd:element name="employees">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="employee">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="eid" type="xsd:int"></xsd:element>
						<xsd:element name="ename" type="xsd:string"></xsd:element>
						<xsd:element name="emobnos">
							<xsd:simpleType>
								<xsd:list itemType="xsd:string"></xsd:list>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
	
</xsd:schema>